[gd_scene load_steps=6 format=2]

[ext_resource path="res://GUI/frame.tres" type="StyleBox" id=1]
[ext_resource path="res://Lobby/LobbyTheme.tres" type="Theme" id=2]
[ext_resource path="res://GUI/Announcer.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Announcement"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 3.7, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="Announcer" type="CenterContainer" groups=["Announcement"]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 510.0
margin_top = 280.0
margin_right = 514.0
margin_bottom = 319.0
theme = ExtResource( 2 )
custom_styles/normal = ExtResource( 1 )
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Announcement = SubResource( 1 )
anims/RESET = SubResource( 2 )
